<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
body{
  display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
}

.container{
  height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

.red{
  background-color: red;
  grid-area: 1 / 1 / 3 / 3;
}
.white{
  background-color: whitesmoke;
  grid-area: 1 / 2 / 3 / 3;
  grid-column: span 2;
}
.mwhite{
  background-color: whitesmoke;
  grid-area: 3 / 1 / 3 / 3;
}
.wowwhite{
  background-color: whitesmoke;
grid-area:3/3/4/4;
}
.blue{
  background-color: blue;
  grid-area:3/4/4/4;
}
.www{
  background-color: whitesmoke;
  grid-area:4/1/4/3;
}
.grey{
  background-color: yellow;
  grid-area:4/3/4/5;
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="mwhite"></div>
    <div class="wowwhite"></div>
    <div class="mmwhite"></div>
    <div class="blue"></div>
    <div class="www"></div>
    <div class="grey"></div>
  </div>
</body>

</html>